# E-CommerceApps

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/e_commerceapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapps/: MainActivity.kt
app/src/main/java/com/example/e_commerceapps/activities/: MainActivity.kt
app/src/main/java/com/example/e_commerceapps/adapter/: IntroAdapter.kt
app/src/main/java/com/example/e_commerceapps/adapters/: AllProductsAdapter.kt  DiscountedProductsAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/example/e_commerceapps/fragments/: HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/e_commerceapps/fragments/bottomsheet/: ChangePassBottomSheetFragment.kt
app/src/main/java/com/example/e_commerceapps/model/: ProfileItem.kt
app/src/main/java/com/example/e_commerceapps/ui/screens/favorite/: FavoritesFragment.kt
app/src/main/java/com/example/e_commerceapps/ui/screens/onboarding/: FirstVP.kt  IntroFragment.kt  SecondVP.kt  ThirdVP.kt
app/src/main/java/com/example/e_commerceapps/ui/screens/signup/: SignUpFragment.kt
app/src/main/java/com/example/e_commerceapps/ui/screens/splash/: SplashFragment.kt
app/src/main/java/com/example/e_commerceapps/viewholders/: AllProductsViewHolder.kt  DiscountedProductsViewHolder.kt  ProfileViewHolder.kt
app/src/main/res/drawable/: _11754_heart_icon.xml  bell_s.xml  bg_button.xml  edit_text_bg.xml  fav_ic_s.xml  heart_circle.xml  ic_unfav.xml  signup_button.xml  sort_s.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_change_pass_bottom_sheet.xml  fragment_favorites.xml  fragment_first_v_p.xml  fragment_home.xml  fragment_intro.xml  fragment_profile.xml  fragment_second_v_p.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third_v_p.xml  item_favorites.xml  item_layout_allproducts.xml  item_layout_discproducts.xml  item_layout_user_info.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tab_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerceapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
